# APP_
APP_NAME=dev-app
APP_ENV=development
APP_DEBUG=true

# HTTP_
HTTP_PORT=8080

# DATABASE_
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dev_db

# DATABASE_USER_
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=postgres

# LOG_
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_TIMEFORMAT=2006-01-02 15:04:05.000
