
# LOG_
LOG_LEVEL=debug
LOG_FORMAT=json
LOG_TIMEFORMAT=2006-01-02 15:04:05.000

# APP_
APP_NAME=dev-app
APP_ENV=development
APP_DEBUG=true

# HTTP_
HTTP_PORT=8080

# DATABASE_
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dev_db
DATABASE_SSL_MODE=disable

# DATABASE_USER_
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=postgres

#DATABASE_POOL_
DATABASE_POOL_MAX_CONNS=32
DATABASE_POOL_MIN_CONNS=5
DATABASE_POOL_MAX_CONN_LIFETIME=5m
DATABASE_POOL_DMAX_CONN_IDLE_TIME=5m
DATABASE_POOL_CONNECT_TIMEOUT=10s
